[mypy]
python_version = 3.8
ignore_missing_imports = true
no_site_packages = true
allow_redefinition = false
exclude = tmp

[mypy-tests.*]
strict_optional = false
disable_error_code = var-annotated, no-redef, dict-item
allow_redefinition = true
